* {
	box-sizing: border-box;
	font-family: monospace;
}

a {
	color: green;
	text-decoration: none;
}

body {
	margin: 0;
	background-color: black;
}

nav {
	padding: 0 1rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.app {
	display: grid;
	grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
	grid-template-rows: 1fr 1fr 1fr;
	padding: 0;
	gap: 1rem;
}

.box {
	border: 2px solid green;
	padding: 0.5rem;
	color: greenyellow;
}

.box h3{
	text-align: center;
	padding: 0.5rem;
	margin: 0;
	margin-bottom: 0.5rem;
	background-color: green;
}

.box ul {
	overflow-y: auto;
	padding: 0;
	margin: 0;
}

.pipeline {
	grid-row: 1;
	grid-column: 2/5;
}

.pipeline > div {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.registers {
	grid-row: 1;
	grid-column: 5/8;
}

.registers > div {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 0.2rem;
}

.registers > div > div {
	padding: 0 1rem;
	display: flex;
	justify-content: space-between;
}

.disassembler {
	grid-row: 2/4;
	grid-column: 2/4;
	/* position: fixed; */
	/* top: 300px; */
	/* left: 200px; */
}

.disassembler ul {
	height: 200px;
}

.disassembler .line {
	display: grid;
	grid-template-columns: 1fr 1fr 2fr;
}

.pc {
	/* position:absolute; */
	/* top: calc(37px + 15px * 0); */
	/* left: -30px; */
	/* size: 10px; */
	background-color: red;
	border: 1px dashed red;
}

.memory {
	grid-row: 2/4;
	grid-column: 4/6;
}

.debugger {
	grid-row: 2/4;
	grid-column: 6/8;
}